# YimInjectorAlt

./: README.md  YimInjectorAlt.sln
.github/workflows/: dotnet-desktop.yml  teat.yml
GTA5Core/: GTA5Core.csproj
GTA5Core/RAGE/Blips/: BlipData.cs
GTA5Core/RAGE/Onlines/: OnlineData.cs
GTA5Core/Views/: GTA5InitWindow.xaml
GTA5Menu/: GTA5Menu.csproj
GTA5Menu/ESP/: Overlay.cs
GTA5Menu/Views/: CustomBlipWindow.xaml  CustomTeleportWindow.xaml  ExternalMenuWindow.xaml  ExternalMenuWindow.xaml.cs  HeistsEditWindow.xaml  OutfitsEditWindow.xaml  SessionChatWindow.xaml  SessionChatWindow.xaml.cs  SpawnVehicleWindow.xaml  SpeedMeterWindow.xaml  StatScriptsWindow.xaml  StatScriptsWindow.xaml.cs
GTA5Shared/: GTA5Shared.csproj
GTA5Shared/Helper/: AudioHelper.cs  FileHelper.cs  LoggerHelper.cs
GTA5Shared/Properties/: Resources.Designer.cs
YimInjectorAlt/: App.xaml  App.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YimInjectorAlt.csproj
YimInjectorAlt/Data/: NavMenu.cs  UpdateInfo.cs
YimInjectorAlt/Models/: HacksModel.cs  LoadModel.cs  MainModel.cs
YimInjectorAlt/Properties/: AssemblyInfo.cs
YimInjectorAlt/Utils/: CoreUtil.cs  FileUtil.cs
YimInjectorAlt/Views/: AboutView.xaml  AboutView.xaml.cs  GTA5View.xaml  GTA5View.xaml.cs  HacksView.xaml  HacksView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
YimInjectorAlt/Views/ReadMe/: BincoHax.xaml  BincoHax.xaml.cs  GTAHax.xaml  GTAHax.xaml.cs  Kiddion.xaml  Kiddion.xaml.cs  LSCHax.xaml  LSCHax.xaml.cs  YimMenu.xaml  YimMenu.xaml.cs
YimInjectorAlt/Windows/: GTAHaxWindow.xaml  GTAHaxWindow.xaml.cs  Kiddion2Window.xaml  Kiddion2Window.xaml.cs  KiddionWindow.xaml  KiddionWindow.xaml.cs  ReadMeWindow.xaml  ReadMeWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
(+13 files in other folders)
